export default {
  YoutubeIFrameAPILoadError:
    "Couldn't load Youtube IFrame API, Please refresh!",
  YoutubeClientAPILoadError:
    "Couldn't load Youtube Client API, Please refresh!",
  onlineMessage: "You are online.",
  offlineMessage: "You are offline.",
  searchHeaderPlaceholder: "Search videos...",
  home: "Home",
  trending: "Trending",
  music: "Music",
  movies: "Movies",
  sports: "Sports",
  technology: "Technology",
  comedy: "Comedy",
  about: "About",
  views: "views",
  videos: "Videos",
  channels: "Channels",
  uploaded: "Uploaded",
  description: "description",
  joined: "Joined",
  totalViews: "Total Views",
  subscribers: "Subscribers",
  subscriptions: "Subscriptions",
  featuredChannels: "Featured Channels",
  noChannelsFeatured: "No channels featured!",
  play: "Play",
  pause: "Pause",
  stop: "Stop",
  repeat: "Repeat",
  liveVideo: "Live Video"
};
