# Decides build process to use. (Webpack dev server or prod build)
NODE_ENV=development
# Further config is maintained in "src/config" with VUE_APP_MODE variable.
VUE_APP_MODE=local
VUE_APP_GAPI_KEY=AIzaSyBHW1Kpcxn_pxh0ra5AJ_PNZuG3tx4uQwk
