# To prevent serivce worker redirects and clear any pending netlify sw
/service-worker.js /service-worker.js 200
/swClearCache.js /swClearCache.js 200

https://vtyoob.netlify.com/* https://www.vtyoob.com/:splat 301!
https://staging-vtyoob.netlify.com/* https://staging.vtyoob.com/:splat 301!

/* /:splat?region=AD 200 Country=AD
/* /:splat?region=AE 200 Country=AE
/* /:splat?region=AF 200 Country=AF
/* /:splat?region=AG 200 Country=AG
/* /:splat?region=AI 200 Country=AI
/* /:splat?region=AL 200 Country=AL
/* /:splat?region=AM 200 Country=AM
/* /:splat?region=AO 200 Country=AO
/* /:splat?region=AP 200 Country=AP
/* /:splat?region=AQ 200 Country=AQ
/* /:splat?region=AR 200 Country=AR
/* /:splat?region=AS 200 Country=AS
/* /:splat?region=AT 200 Country=AT
/* /:splat?region=AU 200 Country=AU
/* /:splat?region=AW 200 Country=AW
/* /:splat?region=AX 200 Country=AX
/* /:splat?region=AZ 200 Country=AZ
/* /:splat?region=BA 200 Country=BA
/* /:splat?region=BB 200 Country=BB
/* /:splat?region=BD 200 Country=BD
/* /:splat?region=BE 200 Country=BE
/* /:splat?region=BF 200 Country=BF
/* /:splat?region=BG 200 Country=BG
/* /:splat?region=BH 200 Country=BH
/* /:splat?region=BI 200 Country=BI
/* /:splat?region=BJ 200 Country=BJ
/* /:splat?region=BL 200 Country=BL
/* /:splat?region=BM 200 Country=BM
/* /:splat?region=BN 200 Country=BN
/* /:splat?region=BO 200 Country=BO
/* /:splat?region=BQ 200 Country=BQ
/* /:splat?region=BR 200 Country=BR
/* /:splat?region=BS 200 Country=BS
/* /:splat?region=BT 200 Country=BT
/* /:splat?region=BV 200 Country=BV
/* /:splat?region=BW 200 Country=BW
/* /:splat?region=BY 200 Country=BY
/* /:splat?region=BZ 200 Country=BZ
/* /:splat?region=CA 200 Country=CA
/* /:splat?region=CC 200 Country=CC
/* /:splat?region=CD 200 Country=CD
/* /:splat?region=CF 200 Country=CF
/* /:splat?region=CG 200 Country=CG
/* /:splat?region=CH 200 Country=CH
/* /:splat?region=CI 200 Country=CI
/* /:splat?region=CK 200 Country=CK
/* /:splat?region=CL 200 Country=CL
/* /:splat?region=CM 200 Country=CM
/* /:splat?region=CN 200 Country=CN
/* /:splat?region=CO 200 Country=CO
/* /:splat?region=CR 200 Country=CR
/* /:splat?region=CU 200 Country=CU
/* /:splat?region=CV 200 Country=CV
/* /:splat?region=CW 200 Country=CW
/* /:splat?region=CX 200 Country=CX
/* /:splat?region=CY 200 Country=CY
/* /:splat?region=CZ 200 Country=CZ
/* /:splat?region=DE 200 Country=DE
/* /:splat?region=DJ 200 Country=DJ
/* /:splat?region=DK 200 Country=DK
/* /:splat?region=DM 200 Country=DM
/* /:splat?region=DO 200 Country=DO
/* /:splat?region=DZ 200 Country=DZ
/* /:splat?region=EC 200 Country=EC
/* /:splat?region=EE 200 Country=EE
/* /:splat?region=EG 200 Country=EG
/* /:splat?region=EH 200 Country=EH
/* /:splat?region=ER 200 Country=ER
/* /:splat?region=ES 200 Country=ES
/* /:splat?region=ET 200 Country=ET
/* /:splat?region=EU 200 Country=EU
/* /:splat?region=FI 200 Country=FI
/* /:splat?region=FJ 200 Country=FJ
/* /:splat?region=FK 200 Country=FK
/* /:splat?region=FM 200 Country=FM
/* /:splat?region=FO 200 Country=FO
/* /:splat?region=FR 200 Country=FR
/* /:splat?region=GA 200 Country=GA
/* /:splat?region=GB 200 Country=GB
/* /:splat?region=GD 200 Country=GD
/* /:splat?region=GE 200 Country=GE
/* /:splat?region=GF 200 Country=GF
/* /:splat?region=GG 200 Country=GG
/* /:splat?region=GH 200 Country=GH
/* /:splat?region=GI 200 Country=GI
/* /:splat?region=GL 200 Country=GL
/* /:splat?region=GM 200 Country=GM
/* /:splat?region=GN 200 Country=GN
/* /:splat?region=GP 200 Country=GP
/* /:splat?region=GQ 200 Country=GQ
/* /:splat?region=GR 200 Country=GR
/* /:splat?region=GS 200 Country=GS
/* /:splat?region=GT 200 Country=GT
/* /:splat?region=GU 200 Country=GU
/* /:splat?region=GW 200 Country=GW
/* /:splat?region=GY 200 Country=GY
/* /:splat?region=HK 200 Country=HK
/* /:splat?region=HM 200 Country=HM
/* /:splat?region=HN 200 Country=HN
/* /:splat?region=HR 200 Country=HR
/* /:splat?region=HT 200 Country=HT
/* /:splat?region=HU 200 Country=HU
/* /:splat?region=ID 200 Country=ID
/* /:splat?region=IE 200 Country=IE
/* /:splat?region=IL 200 Country=IL
/* /:splat?region=IM 200 Country=IM
/* /:splat?region=IN 200 Country=IN
/* /:splat?region=IO 200 Country=IO
/* /:splat?region=IQ 200 Country=IQ
/* /:splat?region=IR 200 Country=IR
/* /:splat?region=IS 200 Country=IS
/* /:splat?region=IT 200 Country=IT
/* /:splat?region=JE 200 Country=JE
/* /:splat?region=JM 200 Country=JM
/* /:splat?region=JO 200 Country=JO
/* /:splat?region=JP 200 Country=JP
/* /:splat?region=KE 200 Country=KE
/* /:splat?region=KG 200 Country=KG
/* /:splat?region=KH 200 Country=KH
/* /:splat?region=KI 200 Country=KI
/* /:splat?region=KM 200 Country=KM
/* /:splat?region=KN 200 Country=KN
/* /:splat?region=KP 200 Country=KP
/* /:splat?region=KR 200 Country=KR
/* /:splat?region=KW 200 Country=KW
/* /:splat?region=KY 200 Country=KY
/* /:splat?region=KZ 200 Country=KZ
/* /:splat?region=LA 200 Country=LA
/* /:splat?region=LB 200 Country=LB
/* /:splat?region=LC 200 Country=LC
/* /:splat?region=LI 200 Country=LI
/* /:splat?region=LK 200 Country=LK
/* /:splat?region=LR 200 Country=LR
/* /:splat?region=LS 200 Country=LS
/* /:splat?region=LT 200 Country=LT
/* /:splat?region=LU 200 Country=LU
/* /:splat?region=LV 200 Country=LV
/* /:splat?region=LY 200 Country=LY
/* /:splat?region=MA 200 Country=MA
/* /:splat?region=MC 200 Country=MC
/* /:splat?region=MD 200 Country=MD
/* /:splat?region=ME 200 Country=ME
/* /:splat?region=MF 200 Country=MF
/* /:splat?region=MG 200 Country=MG
/* /:splat?region=MH 200 Country=MH
/* /:splat?region=MK 200 Country=MK
/* /:splat?region=ML 200 Country=ML
/* /:splat?region=MM 200 Country=MM
/* /:splat?region=MN 200 Country=MN
/* /:splat?region=MO 200 Country=MO
/* /:splat?region=MP 200 Country=MP
/* /:splat?region=MQ 200 Country=MQ
/* /:splat?region=MR 200 Country=MR
/* /:splat?region=MS 200 Country=MS
/* /:splat?region=MT 200 Country=MT
/* /:splat?region=MU 200 Country=MU
/* /:splat?region=MV 200 Country=MV
/* /:splat?region=MW 200 Country=MW
/* /:splat?region=MX 200 Country=MX
/* /:splat?region=MY 200 Country=MY
/* /:splat?region=MZ 200 Country=MZ
/* /:splat?region=NA 200 Country=NA
/* /:splat?region=NC 200 Country=NC
/* /:splat?region=NE 200 Country=NE
/* /:splat?region=NF 200 Country=NF
/* /:splat?region=NG 200 Country=NG
/* /:splat?region=NI 200 Country=NI
/* /:splat?region=NL 200 Country=NL
/* /:splat?region=NO 200 Country=NO
/* /:splat?region=NP 200 Country=NP
/* /:splat?region=NR 200 Country=NR
/* /:splat?region=NU 200 Country=NU
/* /:splat?region=NZ 200 Country=NZ
/* /:splat?region=OM 200 Country=OM
/* /:splat?region=PA 200 Country=PA
/* /:splat?region=PE 200 Country=PE
/* /:splat?region=PF 200 Country=PF
/* /:splat?region=PG 200 Country=PG
/* /:splat?region=PH 200 Country=PH
/* /:splat?region=PK 200 Country=PK
/* /:splat?region=PL 200 Country=PL
/* /:splat?region=PM 200 Country=PM
/* /:splat?region=PN 200 Country=PN
/* /:splat?region=PR 200 Country=PR
/* /:splat?region=PS 200 Country=PS
/* /:splat?region=PT 200 Country=PT
/* /:splat?region=PW 200 Country=PW
/* /:splat?region=PY 200 Country=PY
/* /:splat?region=QA 200 Country=QA
/* /:splat?region=RE 200 Country=RE
/* /:splat?region=RO 200 Country=RO
/* /:splat?region=RS 200 Country=RS
/* /:splat?region=RU 200 Country=RU
/* /:splat?region=RW 200 Country=RW
/* /:splat?region=SA 200 Country=SA
/* /:splat?region=SB 200 Country=SB
/* /:splat?region=SC 200 Country=SC
/* /:splat?region=SD 200 Country=SD
/* /:splat?region=SE 200 Country=SE
/* /:splat?region=SG 200 Country=SG
/* /:splat?region=SH 200 Country=SH
/* /:splat?region=SI 200 Country=SI
/* /:splat?region=SJ 200 Country=SJ
/* /:splat?region=SK 200 Country=SK
/* /:splat?region=SL 200 Country=SL
/* /:splat?region=SM 200 Country=SM
/* /:splat?region=SN 200 Country=SN
/* /:splat?region=SO 200 Country=SO
/* /:splat?region=SR 200 Country=SR
/* /:splat?region=SS 200 Country=SS
/* /:splat?region=ST 200 Country=ST
/* /:splat?region=SV 200 Country=SV
/* /:splat?region=SX 200 Country=SX
/* /:splat?region=SY 200 Country=SY
/* /:splat?region=SZ 200 Country=SZ
/* /:splat?region=TC 200 Country=TC
/* /:splat?region=TD 200 Country=TD
/* /:splat?region=TF 200 Country=TF
/* /:splat?region=TG 200 Country=TG
/* /:splat?region=TH 200 Country=TH
/* /:splat?region=TJ 200 Country=TJ
/* /:splat?region=TK 200 Country=TK
/* /:splat?region=TL 200 Country=TL
/* /:splat?region=TM 200 Country=TM
/* /:splat?region=TN 200 Country=TN
/* /:splat?region=TO 200 Country=TO
/* /:splat?region=TR 200 Country=TR
/* /:splat?region=TT 200 Country=TT
/* /:splat?region=TV 200 Country=TV
/* /:splat?region=TW 200 Country=TW
/* /:splat?region=TZ 200 Country=TZ
/* /:splat?region=UA 200 Country=UA
/* /:splat?region=UG 200 Country=UG
/* /:splat?region=UM 200 Country=UM
/* /:splat?region=US 200 Country=US
/* /:splat?region=UY 200 Country=UY
/* /:splat?region=UZ 200 Country=UZ
/* /:splat?region=VA 200 Country=VA
/* /:splat?region=VC 200 Country=VC
/* /:splat?region=VE 200 Country=VE
/* /:splat?region=VG 200 Country=VG
/* /:splat?region=VI 200 Country=VI
/* /:splat?region=VN 200 Country=VN
/* /:splat?region=VU 200 Country=VU
/* /:splat?region=WF 200 Country=WF
/* /:splat?region=WS 200 Country=WS
/* /:splat?region=YE 200 Country=YE
/* /:splat?region=YT 200 Country=YT
/* /:splat?region=ZA 200 Country=ZA
/* /:splat?region=ZM 200 Country=ZM
/* /:splat?region=ZW 200 Country=ZW
/*    /index.html   200
